FORMAT: 1A
HOST: http://localhost:8080

# Todo App API
SZPP勉強会用のTodoアプリAPI仕様書です。

Webページ取得リクエストと区別しやすくするために、 APIのパスはprefixに `/api` をつけています。

JSON 内の日時の書式は全て RFC3339 形式とします。

- 正しい例1: `2021-09-20T23:59:59+09:00` ... 日本時間 (JST; UTC+9時間) の2021年9月20日23時59分59秒。
- 正しい例2: `2021-09-20T23:59:59Z` ... UTCの2021年9月20日14時59分59秒。

↑ 例1と例2はタイムゾーンを揃えれば同じ日時を指しています。どちらの形式でもOKです。


## Todo の操作 [/api/todo]

### Todo 新規作成 [POST]
Todo を新たに1つ作成する。

+ Request (application/json)
  + Attributes (TodoCreateReq)

+ Response 201 (application/json)
  正常に登録できた場合。
  + Attributes (TodoGetResp)

+ Response 400 (text/plain)
  リクエスト値が不正な場合。
  例えば subject の文字数が長すぎたり、due の書式が間違っていた場合など。
  + Body
    ```
    the format of 'due' is invalid: '2021/09/01'
    ```

### Todo 一覧取得 [GET]
完了・未完了にかかわらず Todo の一覧をJSON配列として取得する。

- 配列の順序は、 **Todo の締切の昇順** でなければならない。
- 締切がNULLの場合は **配列の末尾** に集められ、 **作成日時の昇順** でなければならない。

+ Response 200 (application/json)
  + Attributes (array[TodoGetResp])


## Todo のID指定操作 [/api/todo/{id}]

### Todo 差分更新 [PATCH]
指定したIDのTodoに対してパッチ更新 (JSONで受け取った情報のみ更新して他はそのまま) を行う。

+ Parameters
  + id (number, required) - TodoのID。

+ Request (application/json)
  + Attributes (TodoPatchReq)

+ Response 200 (application/json)
  正常に更新できた場合。
  + Attributes (TodoGetResp)

+ Response 404 (text/plain)
  指定されたIDのTodoが存在しない場合。
  + Body
    ```
    404 Not found
    ```

+ Response 400 (text/plain)
  リクエスト値が不正な場合。
  例えば subject の文字数が長すぎたり、due の書式が間違っていた場合など。
  レスポンスボディにはエラーメッセージが記述される。
  + Body
    ```
    the format of 'due' is invalid: '2021/09/01'
    ```

### Todo 削除 [DELETE]
完了・未完了にかかわらずURLで指定されたIDのTodoを削除する。

+ Parameters
  + id (number, required) - TodoのID。

+ Response 200 (text/plain)
  正常に削除できた場合。
  + Body
    ```
    Deleted successfully (id=1).
    ```

+ Response 404 (text/plain)
  指定されたIDのTodoが存在しない場合。
  + Body
    ```
    404 Not found
    ```

## Todo の完了済みフラグ [/api/todo/{id}/done]

### Todo の完了済みフラグ設定 [PUT]
指定したIDのTodoの完了済みフラグを更新する。true/falseのトグルではない。べき等。

+ Parameters
  + id (number, required) - TodoのID。

+ Request (application/json)
  + Attributes (TodoPatchReq)

+ Response 200 (application/json)
  正常に更新できた場合。
  + Attributes (TodoGetResp)

+ Response 404 (text/plain)
  指定されたIDのTodoが存在しない場合。
  + Body
    ```
    404 Not found
    ```

+ Response 400 (text/plain)
  リクエスト値が不正な場合。
  レスポンスボディにはエラーメッセージが記述される。
  + Body
    ```
    invalid value
    ```


# Data Structures

## TodoCreateReq (object)
+ subject: `buy a milk` (string, required) - Todoの題目。今回はTodoの詳細情報は扱わないので詳細情報も兼ねる。
+ due: `2021-09-01T23:59:59Z` (string) - Todoの締切。

## TodoGetResp (object)
+ id: `1000` (number, required) - Todoを一意に識別可能な整数値ID。
+ subject: `buy a milk` (string, required) - 登録or更新されたTodoの題目。
+ due: `2021-09-01T23:59:59Z09:00` (string) - 登録or更新されたTodoの締切。締切が指定されていない場合はレスポンスに含まれない。
+ created_at: `2021-09-12T23:59:59Z` (string, required) - サーバーに実際に登録された日時。
+ updated_at: `2021-09-12T23:59:59Z` (string, required) - 最終更新日時。登録されたばかりで更新が行われていない場合は登録日時と等しい値になる。

## TodoPatchReq (object)
+ subject: `buy a milk` (string) - Todoの題目。
+ due: `2021-09-01T23:59:59Z09:00` (string) - Todoの締切。

## TodoPutDone (object)
+ done: `true` (boolean) - Todoが完了ならtrue。
